<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-md-3 mt-5">
                <div class="card bg-dark text-center color-light p-3">
                    <img class="logo" src="http://colba.uz/assets/img/logo.png" alt="logo">
                    <form name="myForm">
                        <input class="form-control mt-2" id="idraqam" type="number" placeholder="ID raqami">
                        <input class="form-control mt-2" id="ism" type="text" placeholder="ism">
                        <input class="form-control mt-2" id="familiya" type="text" placeholder="familiya">
                        <input class="form-control mt-2" id="yosh" type="text" placeholder="yosh">
                        <input class="form-control mt-2" id="fan" type="text" placeholder="fan">
                        <input class="form-control mt-2" id="tel" type="tel" placeholder="tel nomer">
                    </form>
                    <button class="btn btn-success form-control mt-2" onclick="add()">QO'SHISH</button>
                </div>
            </div>

            <div class="col-md-9 mt-5">
                <table class="table table-dark table-striped text-center">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Id raqam</th>
                            <th>ism</th>
                            <th>familiya</th>
                            <th>yosh</th>
                            <th>fani</th>
                            <th>tel</th>
                            <th>o'zgartirish</th>
                            <th>o'chirish</th>
                        </tr>
                    </thead>
                    <tbody id="list">

                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>